{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "files": {
    "includes": [
      "src/**/*.{ts,tsx,css}",
      "scripts/**/*.{ts,tsx}",
      "styles.css",
      "vite.config.ts",
      "tsconfig.json"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "formatter": {
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "warn",
        "useSemanticElements": "warn",
        "useValidAnchor": "warn",
        "useFocusableInteractive": "warn",
        "useKeyWithClickEvents": "warn",
        "noNoninteractiveElementInteractions": "warn",
        "noStaticElementInteractions": "warn",
        "useAriaPropsForRole": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noSvgWithoutTitle": "warn",
        "noRedundantRoles": "warn",
        "noLabelWithoutControl": "warn"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "warn",
        "useAwait": "warn",
        "useIterableCallbackReturn": "warn",
        "noAlert": "warn",
        "noEmptyBlockStatements": "warn",
        "noDocumentCookie": "warn"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "warn"
      },
      "nursery": {
        "noReactForwardRef": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "useBlockStatements": "warn",
        "useConsistentTypeDefinitions": "warn",
        "noNestedTernary": "warn",
        "useNodejsImportProtocol": "warn",
        "useConsistentBuiltinInstantiation": "warn"
      },
      "correctness": {
        "useHookAtTopLevel": "warn",
        "useExhaustiveDependencies": "warn",
        "noNestedComponentDefinitions": "warn",
        "useImageSize": "warn"
      },
      "complexity": {
        "noForEach": "warn",
        "noExcessiveCognitiveComplexity": "warn",
        "noUselessTernary": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.html", ".storybook/**", "dist/**", "node_modules/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    },
    {
      "includes": ["src/routeTree.gen.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ],
  "extends": ["ultracite/core", "ultracite/react"]
}
